body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

header {
    background-color: #333;
    color: white;
    padding: 2rem;
}

main {
    padding: 2rem;
}

.about {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    display: inline-block;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

footer {
    background-color: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0.5rem 0;
}